<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱建筑,集装箱住宅,集装箱宾馆,集装箱酒店,集装箱公寓,集装箱别墅,集装箱超市,集装箱餐厅,集装箱咖啡馆" />
    <meta name="Description" content="远东集装箱网是专业的规划、设计、制造、施工一站式服务提供商,产品包括集装箱住宅,度假屋,旅社,餐厅,超市,购物中心,办公楼,学校,房车,展厅等" />
    <title>魔方集装箱网</title>

    <script src="js/homepage/wb.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }

        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
        }
        .Container .content .title .main {
            float: left;
            padding-top: 20px;
        }
        .Container .content .title .detail {
            float: right;
            padding-top: 25px;
            font-size: 13px;
            text-align: right;
        }
        .Container .content .title {
            width: 100%;
            float: left;
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Container .content .title .main h2 {
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 25px;
            padding-left: 0px;
        }
        .Container .content .title .detail h3 {
            font-weight: normal;
            letter-spacing: .1em;
            padding-right: 0px;
            padding-top: 8px;
            font-size: 14px;
        }
        .Container .content .Block {
            width: 231px;
            padding-right: 6px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;


        }
        .Container .content .BlockLeft {
            width: 231px;
            padding-right: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .BlockRight {
            width: 231px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .image {
            width: 229px;
            height: 295px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .Container .content .image:hover {
            width: 229px;
            background: #6f73a2;
            color: #fff;
        }
        .Container .content .image .topic {
            font-size: 14px;
            line-height: 25px;
            color: #008cd2;
            height: 50px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .Container .content .Block .image:hover .topic a,
        .Container .content .BlockLeft .image:hover .topic a,
        .Container .content .BlockRight .image:hover .topic a {
            color: #fff;
        }
        .Container .content .Block .image .topic a:hover,
        .Container .content .BlockLeft .image .topic a:hover,
        .Container .content .BlockRight .image .topic a:hover {
            text-decoration:underline;
        }
        .Container .content .image .description {
            font-size: 12px;
            line-height: 22px;
            padding-top: 4px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .Container .sub01 {
            clear: both;
            height: 740px;
            background-color: #ecfdff;
        }
        .Container .sub02 {
            clear: both;
            height: 740px;
            background-color: #d6fffe;
        }
        .Container .sub03 {
            clear: both;
            height: 740px;
            background-color: #ecfdff;
        }
        .Container .sub04 {
            clear: both;
            height: 740px;
            background-color: #d6fffe;
        }
        .Container .sub05 {
            clear: both;
            height: 740px;
            background-color: #ecfdff;
        }
        .Container .sub06 {
            clear: both;
            height: 740px;
            background-color: #d6fffe;
        }
        .Container .sub07 {
            clear: both;
            height: 740px;
            background-color: #ecfdff;
        }

        .Container .content .BlockLeft .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .BlockRight .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .title .detail h3 a {
            color: #000;
            text-decoration: none;
        }
        .Container .content .title .detail h3 a:hover {
            color: #000;
            text-decoration: underline;
        }
        .Container .sub07 .content .News {
            float: left;
            width: 35%;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000;
        }
        .Container .sub07 .content .Weibo {
            float: right;
            width: 614px;
        }
        .Container .sub07 .content .News .List a {
            text-decoration: none;
            color: #006;
            line-height: 30px;
            font-size: 14px;
        }
    </style>

    <!-- Start WOWSlider HEAD section -->
    <link rel="stylesheet" type="text/css" href="css/homepage/style.css" media="screen" />
    <script type="text/javascript" src="js/homepage/jquery.js"></script>
    <!-- End WOWSlider HEAD section -->

</head>

<body ng-app="app"  ng-controller="index">

<iframe frameborder="0" width="100%" height="90" src="template/top.html" scrolling="no"></iframe>

<div id="wowslider-container1">
    <div class="ws_images">
        <ul>
            <li><a href="news/news2012030107.html" target="_blank"><img src="img/homepage/images/01.jpg" alt="集装箱别墅: containers of hope" id="wows1_0"/></a></li>
            <li><a href="news/14032101.html" target="_blank"><img src="img/homepage/images/02.jpg" alt="集装箱宾馆：Container Guest House" id="wows1_1"/></a></li>
            <li><a href="news/13120405.html" target="_blank"><img src="img/homepage/images/03.jpg" alt="集装箱购物中心： BOXPARK shoreditch 盒子公园" id="wows1_2"/></a></li>
            <li><a href="news/12121709.html" target="_blank"><img src="img/homepage/images/04.jpg" alt="精致的移动式集装箱酒店: Snoozebox" id="wows1_3"/></a></li>
            <li><a href="news/news2012032603.html" target="_blank"><img src="img/homepage/images/05.jpg" alt="气势恢宏的大型集装箱建筑：游牧集装箱博物馆" id="wows1_4"/></a></li>
        </ul>
    </div>
    <div class="ws_bullets"><div>
        <a href="#" title="01">1</a>
        <a href="#" title="02">2</a>
        <a href="#" title="03">3</a>
        <a href="#" title="04">4</a>
        <a href="#" title="05">5</a>
    </div></div>
    <a href="#" class="ws_frame"></a>
    <div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="js/homepage/wowslider.js"></script>
<script type="text/javascript" src="js/homepage/script.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/ng-file-upload.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>
<!-- End WOWSlider BODY section -->

<iframe frameborder="0" width="100%" height="60" src="template/button.html" scrolling="no"></iframe>



<div class="Container">

    <!-- share function -->
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F967b0b80b3607b405e5eb6901d009981' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=6&amp;uid=516186" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
    <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
    </script>
    <!-- share function  -->


    <div class="sub01">
        <div class="content">
            <div class="title">
                <div class="main">
                    <h2>住宅家居类</h2>
                </div>
                <div class="detail">
                    <h3>集装箱住宅：<a href="ContainerhouseCn.html" target="_blank">集装箱公寓</a>|<a href="ContainerhouseCn.html" target="_blank">集装箱公寓</a>|<a href="ContainerhouseCn.html" target="_blank">集装箱别墅</a>|<a href="ContainerhouseCn.html" target="_blank">集装箱度假屋</a></h3>
                </div>
            </div>
            <div class="Block" ng-repeat="case in Allcases">
                <div class="image"><a href="detailspage.html?id={{case.id}}" target="_blank"><img src="{{case.img}}" width="229" height="170" alt="集装箱别墅：Infiniski Manifesto House" /></a>
                    <div class="topic"><strong><a href="detailspage.html?id={{case.id}}" target="_blank">{{case.title}}</a></strong></div>
                    <div class="description">{{case.introduction}}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="sub02">
        <div class="content">
            <div class="title">
                <div class="main">
                    <h2>集装箱房屋设计案例</h2>
                </div>
                <div class="detail">
                    <h3>酒店民宿类： <a href="ContainerhouseDesign.html" target="_blank">集装箱酒店</a>|<a href="ContainerhouseDesign.html" target="_blank">集装箱宾馆</a>|<a href="ContainerhouseDesign.html" target="_blank">集装箱民宿</a>|<a href="ContainerhouseDesign.html" target="_blank">集装箱房车</a></h3>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/14061101.html" target="_blank"><img src="img/homepage/image/0220.jpg" width="229" height="170" alt="Bayside Marina 集装箱酒店" /></a>
                    <div class="topic"><strong><a href="news/14061101.html" target="_blank">Bayside Marina 集装箱酒店</a></strong></div>
                    <div class="description">位于码头和附近公园之间的双层集装箱酒店，其平面构成动感十足，并忠实地遵循了日本传统的设计美学。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13121401.html" target="_blank"><img src="img/homepage/image/0202.jpg" width="229" height="170" alt="英国布莱顿集装箱公寓" /></a>
                    <div class="topic"><strong><a href="news/13121401.html" target="_blank">英国布莱顿集装箱公寓</a></strong></div>
                    <div class="description">这幢集装箱公寓由36个集装箱改装而成，可以为临时解决城市住房问题提供新的思路。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13052702.html" target="_blank"><img src="img/homepage/image/0203.jpg" width="229" height="170" alt="流动的集装箱酒店：Sleeping Around" /></a>
                    <div class="topic"><strong><a href="news/13052702.html" target="_blank">流动的集装箱酒店：Sleeping Around</a></strong></div>
                    <div class="description">一种可以根据客户预定全球流动的 pop-up 式集装箱酒店，豪华、更有创意、具有冒险性以及更加舒适。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/12121709.html" target="_blank"><img src="img/homepage/image/0204.jpg" width="229" height="170" alt="精致的可移动式集装箱酒店 : Snoozebox" /></a>
                    <div class="topic"><strong><a href="news/12121709.html" target="_blank">精致的可移动式集装箱酒店 : Snoozebox</a></strong></div>
                    <div class="description">Snoozebox 是一种设备齐全的可移动式集装箱酒店，它可以迅速装载，及时运达任何目的地。</div>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/12051813.html" target="_blank"><img src="img/homepage/image/0205.jpg" width="229" height="170" alt="阿姆斯特丹的宜家集装箱学生公寓" /></a>
                    <div class="topic"><strong><a href="news/12051813.html" target="_blank">阿姆斯特丹的宜家集装箱学生公寓</a></strong></div>
                    <div class="description">设计师根据屋主的意愿，设计出集美观、实用为一体的公寓房间，面积不大，但也非常的舒适。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/news2012030806.html" target="_blank"><img src="img/homepage/image/0206.jpg" width="229" height="170" alt="集装箱公寓项目 ：Silodam" /></a>
                    <div class="topic"><strong><a href="news/news2012030806.html" target="_blank">集装箱公寓项目 ：Silodam</a></strong></div>
                    <div class="description">集装箱公寓项目位于著名的港口城市-荷兰的阿姆斯特丹，是一个在海港区建造的混合经济房项目。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/12070908.html" target="_blank"><img src="img/homepage/image/0207.jpg" width="229" height="170" alt="日月峡旅游度假区的集装箱宾馆" /></a>
                    <div class="topic"><strong><a href="news/12070908.html" target="_blank">日月峡旅游度假区的集装箱宾馆</a></strong></div>
                    <div class="description">这个别具特色的集装箱宾馆坐落在黑龙江省铁力市日月峡旅游度假区内，共有80个客房。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/14032101.html" target="_blank"><img src="img/homepage/image/0209.jpg" width="229" height="170" alt="集装箱宾馆：Container Guest House" /></a>
                    <div class="topic"><strong><a href="news/14032101.html" target="_blank">集装箱宾馆：Container Guest House</a></strong></div>
                    <div class="description">集装箱宾馆选用蓝色的箱体，配上橙色的家具，置之在绿树林中。设计过程中非常注重可持续性的策略。</div>
                </div>
            </div>
        </div>
    </div>

    <div class="sub03">
        <div class="content">
            <div class="title">
                <div class="main">
                    <h2>集装箱房屋设计案例</h2>
                </div>
                <div class="detail">
                    <h3>商业展示类：<a href="ContainerhouseCommercial.html" target="_blank">集装箱展示厅</a>|<a href="ContainerhouseCommercial.html" target="_blank">集装箱咖啡馆</a>|<a href="ContainerhouseCommercial.html" target="_blank">集装箱餐厅</a>|<a href="ContainerhouseCommercial.html" target="_blank">集装箱专卖店</a></h3>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/13120405.html" target="_blank"><img src="img/homepage/image/0301.jpg" width="229" height="170" alt="集装箱购物中心： BOXPARK shoreditch 盒子公园" /></a>
                    <div class="topic"><strong><a href="news/13120405.html" target="_blank">集装箱购物中心： BOXPARK shoreditch 盒子公园</a></strong></div>
                    <div class="description">集装箱购物中心通过提供一个不用大量耗费资源的廉价零售空间，显示了一种简单的经济与生态协调的方式。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13060101.html" target="_blank"><img src="img/homepage/image/0302.jpg" width="229" height="170" alt="wahaca 墨西哥风格集装箱餐厅" /></a>
                    <div class="topic"><strong><a href="news/13060101.html" target="_blank">流动的 wahaca 墨西哥风格集装箱餐厅</a></strong></div>
                    <div class="description">这个集装箱餐厅每个月都会推出不同品种的菜单，18个月后整个餐厅将会搬往下一个地点。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/12060926.html" target="_blank"><img src="img/homepage/image/0303.jpg" width="229" height="170" alt="彪马集装箱专卖店" /></a>
                    <div class="topic"><strong><a href="news/12060926.html" target="_blank">彪马集装箱专卖店</a></strong></div>
                    <div class="description">集装箱专卖店位于意大利的那不勒斯，共3层，面积超过11000平方米，其中包括酒吧/休闲区和2个露台，</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/news2012030301.html" target="_blank"><img src="img/homepage/image/0304.jpg" width="229" height="170" alt="新颖别致的星巴克集装箱咖啡馆" /></a>
                    <div class="topic"><strong><a href="news/news2012030301.html" target="_blank">新颖别致的星巴克集装箱咖啡馆</a></strong></div>
                    <div class="description">集装箱咖啡馆位于东京，主体完全由集装箱打造，里面使用简单的木棍作为装饰，显现日式wabi-sabi美学。</div>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/news2012022411.html" target="_blank"><img src="img/homepage/image/0305.jpg" width="229" height="170" alt="Decameron 集装箱家具展厅" /></a>
                    <div class="topic"><strong><a href="news/news2012022411.html" target="_blank">Decameron 集装箱家具展厅</a></strong></div>
                    <div class="description">这是一座工业感混杂波普美学的实验性建筑，但在设计理念上依旧流露出浓郁的当地传统建筑意蕴。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/news2012030101.html" target="_blank"><img src="img/homepage/image/0306.jpg" width="229" height="170" alt="pop-up 式集装箱快餐厅： Muvbox" /></a>
                    <div class="topic"><strong><a href="news/news2012030101.html" target="_blank">pop-up 式集装箱快餐厅： Muvbox</a></strong></div>
                    <div class="description">Muvbox是环境友好型设计的杰出典范，整个餐厅可以折叠成方盒子并可在不到二分钟的时间内重新布置好。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13120401.html" target="_blank"><img src="img/homepage/image/0307.jpg" width="229" height="170" alt="集装箱商业综合体：SANLITUN SOUTH(三里屯南区)" /></a>
                    <div class="topic"><strong><a href="news/13120401.html" target="_blank">集装箱商业综合体：SANLITUN SOUTH(三里屯南区)</a></strong></div>
                    <div class="description">设计理念来自于“中国胡同”这一古老的建筑类型，通过富有韵律感的金属框架结合集装箱重构了这种街巷。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/13052801.html" target="_blank"><img src="img/homepage/image/0308.jpg" width="229" height="170" alt="精美的集装箱建筑: 上海多利农庄" /></a>
                    <div class="topic"><strong><a href="news/13052801.html" target="_blank">精美的集装箱建筑: 上海多利农庄</a></strong></div>
                    <div class="description">集装箱的不规则布置模式适应各种需求并创造丰富空间，各项环保措施使项目真正的具有可持续性。</div>
                </div>
            </div>
        </div>
    </div>

    <div class="sub04">
        <div class="content">
            <div class="title">
                <div class="main">
                    <h2>集装箱房屋设计案例</h2>
                </div>
                <div class="detail">
                    <h3>商务办公类：<a href="ContainerhousePublic.html" target="_blank">集装箱办公楼</a>|<a href="ContainerhousePublic.html" target="_blank">集装箱工作间</a>|<a href="ContainerhousePublic.html" target="_blank">集装箱厂房</a>|<a href="ContainerhousePublic.html" target="_blank">集装箱仓储</a></h3>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/14061003.html" target="_blank"><img src="img/homepage/image/0425.jpg" width="229" height="170" alt="集装箱建筑： Cargo 集装箱办公室" /></a>
                    <div class="topic"><strong><a href="news/14061003.html" target="_blank">集装箱建筑： Cargo 集装箱办公室</a></strong></div>
                    <div class="description">原本为运输设备，多彩且表面凹凸不平的集装箱，在白色极简主义办公环境的衬托下非常引人注目。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13100604.html" target="_blank"><img src="img/homepage/image/0402.jpg" width="229" height="170" alt="大型集装箱建筑： 印度 bharati 南极科考站" /></a>
                    <div class="topic"><strong><a href="news/13100604.html" target="_blank">大型集装箱建筑： 印度 bharati 南极科考站</a></strong></div>
                    <div class="description">能够实现能源的自给自足，是一种对环境友好的、结束使用时可以很方便的被完全拆解开的建筑形式。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13080301.html" target="_blank"><img src="img/homepage/image/0403.jpg" width="229" height="170" alt="移动式、个性化的集装箱学生宿舍：HUB 01" /></a>
                    <div class="topic"><strong><a href="news/13080301.html" target="_blank">移动式、个性化的集装箱学生宿舍：HUB 01</a></strong></div>
                    <div class="description">设计师们设计了一个可持续和创新的临时性集装箱建筑，希望以此鼓励教育及在学习过程中的创新。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/13052901.html" target="_blank"><img src="img/homepage/image/0404.jpg" width="229" height="170" alt="Contertainer 项目：AMIN 集装箱图书馆" /></a>
                    <div class="topic"><strong><a href="news/13052901.html" target="_blank">Contertainer 项目：AMIN 集装箱图书馆</a></strong></div>
                    <div class="description">集装箱是一个很理想、很独特的建筑构件，不仅经济实用而且很具有象征意义。</div>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/news2012032603.html" target="_blank"><img src="img/homepage/image/0405.jpg" width="229" height="170" alt="气势恢宏的大型集装箱建筑：游牧集装箱博物馆" /></a>
                    <div class="topic"><strong><a href="news/news2012032603.html" target="_blank">气势恢宏的大型集装箱建筑：游牧集装箱博物馆</a></strong></div>
                    <div class="description">这是一座充满独特创意的集装箱建筑，所有构件都可以方便地拆卸和重装，而且材料也都可以回收再利用。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/news2012031714.html" target="_blank"><img src="img/homepage/image/0406.jpg" width="229" height="170" alt="活泼可爱的阿加达集装箱幼儿园" /></a>
                    <div class="topic"><strong><a href="news/news2012031714.html" target="_blank">活泼可爱的阿加达集装箱幼儿园</a></strong></div>
                    <div class="description">整个项目一天完工，两周后孩子就可以进去学习了。充分体现了集装箱建筑建造时间短、花费低的优点。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/news2012032015.html" target="_blank"><img src="img/homepage/image/0407.jpg" width="229" height="170" alt="Pop-up式集装箱办公室：SPACE" /></a>
                    <div class="topic"><strong><a href="news/news2012032015.html" target="_blank">Pop-up式集装箱办公室：SPACE</a></strong></div>
                    <div class="description">集装箱办公室便于灵活运输，安装过程也非常方便，屋顶上装配太阳能光电板，还能提供很高的安全保护。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/12062517.html" target="_blank"><img src="img/homepage/image/0408.jpg" width="229" height="170" alt="skinners 集装箱儿童活动中心" /></a>
                    <div class="topic"><strong><a href="news/12062517.html" target="_blank">skinners 集装箱儿童活动中心</a></strong></div>
                    <div class="description">建筑共分两层，外观设计都是考虑到环保的可持续发展，项目的环保理念主要体现在材料的选择和利用上。</div>
                </div>
            </div>
        </div>
    </div>

    <div class="sub05">
        <div class="content">
            <div class="title">
                <div class="main">
                    <h2>集装箱房屋设计案例</h2>
                </div>
                <div class="detail">
                    <h3>公共空间类：<a href="ContainerhousePublic.html" target="_blank">集装箱学校</a>|<a href="ContainerhousePublic.html" target="_blank">集装箱图书馆</a>|<a href="ContainerhousePublic.html" target="_blank">集装箱艺术馆</a>|<a href="ContainerhousePublic.html" target="_blank">集装箱健身房</a></h3>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/14061003.html" target="_blank"><img src="img/homepage/image/0425.jpg" width="229" height="170" alt="集装箱建筑： Cargo 集装箱办公室" /></a>
                    <div class="topic"><strong><a href="news/14061003.html" target="_blank">集装箱建筑： Cargo 集装箱办公室</a></strong></div>
                    <div class="description">原本为运输设备，多彩且表面凹凸不平的集装箱，在白色极简主义办公环境的衬托下非常引人注目。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13100604.html" target="_blank"><img src="img/homepage/image/0402.jpg" width="229" height="170" alt="大型集装箱建筑： 印度 bharati 南极科考站" /></a>
                    <div class="topic"><strong><a href="news/13100604.html" target="_blank">大型集装箱建筑： 印度 bharati 南极科考站</a></strong></div>
                    <div class="description">能够实现能源的自给自足，是一种对环境友好的、结束使用时可以很方便的被完全拆解开的建筑形式。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/13080301.html" target="_blank"><img src="img/homepage/image/0403.jpg" width="229" height="170" alt="移动式、个性化的集装箱学生宿舍：HUB 01" /></a>
                    <div class="topic"><strong><a href="news/13080301.html" target="_blank">移动式、个性化的集装箱学生宿舍：HUB 01</a></strong></div>
                    <div class="description">设计师们设计了一个可持续和创新的临时性集装箱建筑，希望以此鼓励教育及在学习过程中的创新。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/13052901.html" target="_blank"><img src="img/homepage/image/0404.jpg" width="229" height="170" alt="Contertainer 项目：AMIN 集装箱图书馆" /></a>
                    <div class="topic"><strong><a href="news/13052901.html" target="_blank">Contertainer 项目：AMIN 集装箱图书馆</a></strong></div>
                    <div class="description">集装箱是一个很理想、很独特的建筑构件，不仅经济实用而且很具有象征意义。</div>
                </div>
            </div>
            <div class="BlockLeft">
                <div class="image"><a href="news/news2012032603.html" target="_blank"><img src="img/homepage/image/0405.jpg" width="229" height="170" alt="气势恢宏的大型集装箱建筑：游牧集装箱博物馆" /></a>
                    <div class="topic"><strong><a href="news/news2012032603.html" target="_blank">气势恢宏的大型集装箱建筑：游牧集装箱博物馆</a></strong></div>
                    <div class="description">这是一座充满独特创意的集装箱建筑，所有构件都可以方便地拆卸和重装，而且材料也都可以回收再利用。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/news2012031714.html" target="_blank"><img src="img/homepage/image/0406.jpg" width="229" height="170" alt="活泼可爱的阿加达集装箱幼儿园" /></a>
                    <div class="topic"><strong><a href="news/news2012031714.html" target="_blank">活泼可爱的阿加达集装箱幼儿园</a></strong></div>
                    <div class="description">整个项目一天完工，两周后孩子就可以进去学习了。充分体现了集装箱建筑建造时间短、花费低的优点。</div>
                </div>
            </div>
            <div class="Block">
                <div class="image"><a href="news/news2012032015.html" target="_blank"><img src="img/homepage/image/0407.jpg" width="229" height="170" alt="Pop-up式集装箱办公室：SPACE" /></a>
                    <div class="topic"><strong><a href="news/news2012032015.html" target="_blank">Pop-up式集装箱办公室：SPACE</a></strong></div>
                    <div class="description">集装箱办公室便于灵活运输，安装过程也非常方便，屋顶上装配太阳能光电板，还能提供很高的安全保护。</div>
                </div>
            </div>
            <div class="BlockRight">
                <div class="image"><a href="news/12062517.html" target="_blank"><img src="img/homepage/image/0408.jpg" width="229" height="170" alt="skinners 集装箱儿童活动中心" /></a>
                    <div class="topic"><strong><a href="news/12062517.html" target="_blank">skinners 集装箱儿童活动中心</a></strong></div>
                    <div class="description">建筑共分两层，外观设计都是考虑到环保的可持续发展，项目的环保理念主要体现在材料的选择和利用上。</div>
                </div>
            </div>
        </div>
    </div>

</div>



<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>

</body>
</html>
