<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱别墅,集装箱住宅,集装箱度假村,集装箱房车,设计案例" />
    <meta name="Description" content="集装箱房屋设计案例居住空间类：集装箱别墅,集装箱住宅,集装箱度假村,集装箱房车" />
    <title>魔方集装箱网</title>
    <LINK href="/image/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }

        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
        }
        .Container .content .title .main {
            float: left;
            padding-top: 20px;
        }
        .Container .content .title .detail {
            float: right;
            padding-top: 25px;
            font-size: 13px;
            text-align: right;
        }
        .Container .content .title {
            width: 100%;
            float: left;
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Container .content .title .main h2 {
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 25px;
            padding-left: 0px;
        }
        .Container .content .title .detail h3 {
            font-weight: normal;
            letter-spacing: .1em;
            padding-right: 0px;
            padding-top: 8px;
            font-size: 14px;
        }
        .Container .content .Block {
            width: 231px;
            padding-right: 6px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .BlockLeft {
            width: 231px;
            padding-right: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .BlockRight {
            width: 231px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .image {
            width: 229px;
            height: 295px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .Container .content .image:hover {
            width: 229px;
            background: #6f73a2;
            color: #fff;
        }
        .Container .content .image .topic {
            font-size: 13px;
            line-height: 25px;
            color: #008cd2;
            height: 50px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .Container .content .image .description {
            font-size: 13px;
            line-height: 25px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .Container .content .BlockLeft .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .BlockRight .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image:hover .topic a,
        .Container .content .BlockLeft .image:hover .topic a,
        .Container .content .BlockRight .image:hover .topic a {
            color: #fff;
        }
        .Container .content .Block .image .topic a:hover,
        .Container .content .BlockLeft .image .topic a:hover,
        .Container .content .BlockRight .image .topic a:hover {
            text-decoration:underline;
        }
    </style>

</head>
<body>

<iframe frameborder="0" width="100%" height="90" src="tempalte/top.html" scrolling="no"></iframe>

<iframe frameborder="0" width="100%" height="70" src="tempalte/button.html" scrolling="no"></iframe>

<div class="Container">
    <!-- share function -->
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F967b0b80b3607b405e5eb6901d009981' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=6&amp;uid=516186" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
    <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
    </script>
    <!-- share function  -->

    <div class="content">
        <div class="title">
            <div class="main">
                <h2>集装箱房屋设计案例</h2>
            </div>
            <div class="detail">
                <h3>居住空间类：集装箱别墅|集装箱住宅|集装箱度假村|集装箱房车</h3>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅： Du Chemin Brochu 木屋" /></a>
                <div class="topic"><a href="" target="_blank"><strong>集装箱住宅： Du Chemin Brochu 木屋</strong></a></div>
                <div class="description">通过保护这片地方所有的树木和使用环保的建筑材料来表达设计师对这片美丽的自然环境的敬意。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="隐于乡间的小型集装箱别墅" /></a>
                <div class="topic"><strong><a href="" target="_blank">隐于乡间的小型集装箱别墅</a></strong></div>
                <div class="description">这栋小型集装箱别墅位于风景如画的葡萄牙阿尔加维地区，是一种可移动、可持续发展、经济的建筑形式。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅中的诗意安居" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅中的诗意安居</a></strong></div>
                <div class="description">这栋集装箱住宅位于美国缅因州北部，集装箱所表现出形式上的开放性与空间自由度创造了宜人的气氛。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅： casa oruga / caterpillar house" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅： casa oruga / caterpillar house</a></strong></div>
                <div class="description">在智利安第斯山脉的伟大地质构造背景中，这栋集装箱住宅给大自然的风景线增添了一份特色。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="可移动的集装箱度假屋： Port-a-bach" /></a>
                <div class="topic"><strong><a href="" target="_blank">可移动的集装箱度假屋： Port-a-bach</a></strong></div>
                <div class="description">非常的坚固安全，功能齐全，居住舒适并且不会污染环境，提供了一种长期移动居住的灵活解决方案。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱别墅: Red Container House Lille" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱别墅: Red Container House Lille</a></strong></div>
                <div class="description">这栋集装箱别墅非常具有现代临时建筑工业的风格，综合运用了多种建筑材料。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="来自新西兰的精致集装箱住宅" /></a>
                <div class="topic"><strong><a href="" target="_blank">来自新西兰的精致集装箱住宅</a></strong></div>
                <div class="description">这套集装箱住宅无论外观、内部装饰还是整体功能性上都做得非常精致，非常适合办公和生活居住。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱别墅: containers of hope" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱别墅: containers of hope</a></strong></div>
                <div class="description">梦幻般的集装箱别墅，能欣赏日出、晚霞和壮观的景色，同时又兼具舒适感和家的感觉。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱别墅：Infiniski Manifesto House" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱别墅：Infiniski Manifesto House</a></strong></div>
                <div class="description">这是一个以生态型和模块化结构为基础的现代创新型家庭住宅，建筑面积160m²，总计使用了3个集装箱。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅 绿色环保设计新理念" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅 绿色环保设计新理念</a></strong></div>
                <div class="description">整栋集装箱住宅运用太阳能等可循环能量技术完成绿色环保设计新理念，绿色环保从家居做起。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅: Ex-Container project" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅: Ex-Container project</a></strong></div>
                <div class="description">集装箱住宅项目打破应急住宅的短期性，在应急利用之后还可转换为永久性住宅。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅: Shipping Container Home" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅: Shipping Container Home</a></strong></div>
                <div class="description">建筑非常注重环保，充分利用了自然的光线和居住空间，以及地热、植物泡沫绝缘和太阳能等。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋: Cross Shape Container Home" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋: Cross Shape Container Home</a></strong></div>
                <div class="description">这栋现代化的集装箱房屋由4个海运集装箱改造而成，采用垂直交叉叠放的结构，外观非常漂亮。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋: Wellington Container house" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋: Wellington Container house</a></strong></div>
                <div class="description">设计师利用集装箱箱体与山体之间的空间来增加其使用空间，整体的布局构思非常巧妙。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅: Sunset Idea House" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅: Sunset Idea House</a></strong></div>
                <div class="description">不仅坚固耐用，功能齐全，更符合环保绿色概念，兼具时尚及个性，为民众提供居住多样化选择。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋超酷作品: Push Button House" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋超酷作品: Push Button House</a></strong></div>
                <div class="description">只要轻触一个按键，一个巨大的海运集装箱就会变形成一个现代化美丽舒适的居住空间。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋: Shipping Container House" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋: Shipping Container House</a></strong></div>
                <div class="description">电能取自光伏太阳能和木粒壁炉，房屋的设计还考虑了诱导式（也就是非机械化的）设计。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="创意集装箱房屋之科德尔屋" /></a>
                <div class="topic"><strong><a href="" target="_blank">创意集装箱房屋之科德尔屋</a></strong></div>
                <div class="description">住在里面仿佛和外面的大自然融为一体，不仅理念创新，而且外型简约、占地少且内部一应俱全。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋式阁楼:客房、工作室和藏品陈列室" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋式阁楼:客房、工作室和藏品陈列室</a></strong></div>
                <div class="description">两个艳丽的集装箱被改装成时髦的客房和工作室，内部设施不仅一应俱全，而且颇有创意。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋: WFH house" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋: WFH house</a></strong></div>
                <div class="description">通过使用竹制墙面、雨水收集系统、太阳能电池覆盖的绿色屋顶，打造成一个全方位的可持续绿色住宅建筑。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="同济大学节能环保集装箱房屋--Y型集装箱" /></a>
                <div class="topic"><strong><a href="" target="_blank">同济大学节能环保集装箱房屋--Y型集装箱</a></strong></div>
                <div class="description">主体结构坚固、价廉且选材环保，在能源利用方面其综合能源供应系统有效地整合了空气能和太阳能。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="单体式集装箱别墅：林荫里的安乐窝" /></a>
                <div class="topic"><strong><a href="" target="_blank">单体式集装箱别墅：林荫里的安乐窝</a></strong></div>
                <div class="description">外表其貌不扬的废旧集装箱，经过建筑设计师一番鬼斧神工，变成了漂亮舒适的梦幻之屋。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="法国建筑师Patrick partouche 完成的集装箱豪华别墅" /></a>
                <div class="topic"><strong><a href="" target="_blank">法国建筑师Patrick partouche 完成的集装箱豪华别墅</a></strong></div>
                <div class="description">集装箱别墅由8个海运集装箱构成，3天的安装时间，完美的呈现出208平方米的生活空间。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房屋设计案例: HyBrid C-series" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋设计案例: HyBrid C-series</a></strong></div>
                <div class="description">本案例展示的是美国HyBrid公司C系列的集装箱房屋设计作品。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅设计创意: 绿色环保建筑studio 320s" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅设计创意: 绿色环保建筑studio 320s</a></strong></div>
                <div class="description">设计师们把绿色环保理念发挥到了极致，所用的原材料全部是废弃物品或者再生材料。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅创意设计: Container Home" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱住宅创意设计: Container Home</a></strong></div>
                <div class="description">整套集装箱住宅围绕一颗绿树构建而成，布局巧妙，实用性强，并且与周围的优美景色浑然一体。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅创意设计: Container Home" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房屋创意设计：百变集装箱建筑</a></strong></div>
                <div class="description">集成建筑新体系，居住房屋新选择！这是一种独创的、新式房车建筑，旧物利用、节能环保。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="流动式集装箱房屋创意设计: 旅途上的轻生活" /></a>
                <div class="topic"><strong><a href="" target="_blank">流动式集装箱房车创意设计: 旅途上的轻生活</a></strong></div>
                <div class="description">拒绝物质对我们的奴役，轻装上阵，这一路，我们需要的仅仅是一个“BOX”。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房车创意设计：折扇集装箱" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房车设计创意：折扇型集装箱</a></strong></div>
                <div class="description">一方面可将原本狭小的集装箱房车空间拓展一倍大，另一方面充分利用集装箱房车顶面的空间。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱住宅创意设计: Container Home" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房车设计创意: 集装箱临时住宅</a></strong></div>
                <div class="description">设计创意突破传统，设计者把集装箱竖起来，并把它分割成很多的功能空间部分，非常紧凑且功能齐全。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房车设计创意: 幸福哈达" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房车设计创意: 幸福哈达</a></strong></div>
                <div class="description">方案在环保、绿色的基础上，放飞想象力，在功能多样性、空间扩展性、搭建便利性等多个方面加以探索。</div>
            </div>
        </div>
        <div class="BlockRight">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房车设计创意: 设计让生活更美好" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房车设计创意: 设计让生活更美好</a></strong></div>
                <div class="description">设计方案简约实用，功能规划合理齐全，布局考虑很好，实用性很高，印证了设计让生活更美好。</div>
            </div>
        </div>
        <div class="BlockLeft">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房车设计创意：on the road" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房车设计创意：on the road</a></strong></div>
                <div class="description">方案考虑的是基于最基本的生活需要所做的尽量完整的标准化配置，真正做到了简洁和实用。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="集装箱房车设计创意: 可变形房车" /></a>
                <div class="topic"><strong><a href="" target="_blank">集装箱房车设计创意: 可变形房车</a></strong></div>
                <div class="description">这是一个外观漂亮、功能实用的房车设计方案，可以很容易的进行外观和功能的变形。</div>
            </div>
        </div>
        <div class="Block">
            <div class="image"><a href="" target="_blank"><img src="img/listpage/111.jpg" width="229" height="170" alt="移动式集装箱房屋设计创意: 可变形集装箱房车" /></a>
                <div class="topic"><strong><a href="" target="_blank">移动式集装箱房屋设计创意: 可变形集装箱房车</a></strong></div>
                <div class="description">这个集装箱房车方案不用到了现场拆下来，自己展开就可以了，可行性高。</div>
            </div>
        </div>
    </div>

</div>

<iframe frameborder="0" width="100%" height="100" src="tempalte/bottom.html" scrolling="no"></iframe>



</body>
</html>
